{
  "name": "backup",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "test": "dotenvx run -- bun run src/index.ts",
    "build": "bun build index.ts --target=bun --outfile=dist/out.js",
    "run": "bun dist/out.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "zod": "^4.1.12"
  }
}
